/// 3.Изучить правила игры в Blackjack.
///   Подумать, как написать данную игру на С++, используя объектно - ориентированное программирование.
///   Сколько будет классов в программе ? Какие классы будут базовыми, а какие производными ? 
///   Продумать реализацию игры с помощью классов и записать результаты в виде комментария в основном файле сдаваемой работы.


/*
   
  1.Для игры в блэк джек используется 6 стандартных 52 карточных колод. 
    Все карты с цифрами оцениваются по их числу (четверка- 4 очка, пятерка — 5 очков и т.д.). 
    Все карты с картинками (валет, дама, король) оцениваются в 10 очков.

  2.Игрок — участник раздачи, состязается против казино.
    Дилер (крупье) — отвечает за проведение раздач.
    Рука — набор карт игрока или крупье.
    Шафл — машинка для тасования колоды.
    Бокс — место для ставок.
    Шуз (башмак) — специальное приспособление для колод.
    Фишка — выступает внутренней валютой казино. Имеет разный номинал. Обменивается на наличные в кассе игорного заведения.
    Мягкая рука — туз в комбинации участника или дилера может стоить как 1, так 11 очков.
    Твердая рука — туз в комбинации приравнивается к единице или отсутствует в ней.
    Hit (Еще) — сделать добор.
    Double Down (Удвоить) — увеличить первоначальную ставку вдвое.
    Stand (Достаточно) — отказаться от добора.
    Split (Разделить) — две карты одного номинала можно разбить на отдельные боксы за дополнительную ставку.
    Surrender (Отказаться) — завершить участие в игре.


 ==========================================================================================================
     
     class players
        gamer, dealer

     class card
        A(Ace), K(King), Q(Queen), J(Jack), 10(Ten), 9(Nine), 8(Eight), 7(Seven), 6(Six), 5(Five), 4(Four), 3(Three), 2(Two)
     
     class deck
        shuffle(random)
*/
